# CloudAppClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/rokid/tts/: ITts.aidl  ITtsCallback.aidl
app/src/main/assets/: RokidManifest.xml  SendEvent.proto
app/src/main/java/com/rokid/cloudappclient/: RKCloudAppApplication.java
app/src/main/java/com/rokid/cloudappclient/activity/: BaseActivity.java  CloudActivity.java  MainActivity.java
app/src/main/java/com/rokid/cloudappclient/bean/: CommonResponse.java  DeviceInfoBean.java  NLPBean.java  RealAction.java
app/src/main/java/com/rokid/cloudappclient/bean/base/: BaseBean.java  BaseTransferBean.java
app/src/main/java/com/rokid/cloudappclient/bean/response/: CloudAppResponse.java
app/src/main/java/com/rokid/cloudappclient/bean/transfer/: TransferMediaBean.java  TransferVoiceBean.java
app/src/main/java/com/rokid/cloudappclient/http/: BaseParameter.java  BaseUrlConfig.java  HttpClientWrapper.java
app/src/main/java/com/rokid/cloudappclient/manager/: ActionManager.java  StateManager.java
app/src/main/java/com/rokid/cloudappclient/manager/action/: BaseAction.java  MediaAction.java  VoiceAction.java
app/src/main/java/com/rokid/cloudappclient/manager/queue/: BaseMsgQueue.java  IMsgQueue.java  MediaMsgQueue.java  MsgContainer.java  MsgContainerManager.java  VoiceMsgQueue.java
app/src/main/java/com/rokid/cloudappclient/msg/action/: BaseAction.java  MediaAction.java  VoiceAction.java
app/src/main/java/com/rokid/cloudappclient/msg/manager/: MsgContainer.java  MsgContainerManager.java  StateManager.java
app/src/main/java/com/rokid/cloudappclient/msg/queue/: BaseMsgQueue.java  IMsgQueue.java  MediaMsgQueue.java  VoiceMsgQueue.java
app/src/main/java/com/rokid/cloudappclient/parser/: CommonResponseParser.java  IntentParser.java  ResponseParser.java
app/src/main/java/com/rokid/cloudappclient/player/: RKAudioPlayer.java
app/src/main/java/com/rokid/cloudappclient/proto/: SendEvent.java
app/src/main/java/com/rokid/cloudappclient/protro/: SendEvent.java  SendEventCreator.java
app/src/main/java/com/rokid/cloudappclient/reporter/: BaseReporter.java  MediaReporter.java  VoiceReporter.java
app/src/main/java/com/rokid/cloudappclient/tts/: TTSHelper.java  TTSSpeakInterface.java
app/src/main/java/com/rokid/cloudappclient/util/: AudioPlayerUtils.java  CommonConfig.java  CommonResponseHelper.java  DeviceInfoUtil.java  Logger.java  MD5Utils.java  TTSHelper.java  TimeUtils.java  WidgetUtils.java
app/src/main/res/values/: strings.xml  styles.xml
ijkplayer-java/: build.gradle
rkaudioplayer/: build.gradle
(+24 files in other folders)
