apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'com.rokid.cloudappclient'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {

    provided files('libs/pebble_sdk.jar')
    compile files('libs/gson-2.4.jar');
    compile files('libs/okhttp-3.8.0.jar')
    compile 'com.squareup.okio:okio:1.13.0'

    compile project(path: ':rkaudioplayer')
    compile 'com.google.protobuf:protobuf-java:3.2.0'
}
