apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'com.rokid.cloudappclient'

        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {


    provided files('libs/pebble_sdk.jar')
    compile files('libs/gson-2.4.jar');
    compile files('libs/okhttp-2.3.0.jar')
    compile 'com.squareup.okio:okio:1.13.0'
//    compile 'com.squareup.okhttp2:okhttp:2.3.0'

//    compile project(path: ':rkaudioplayer')
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile project(':ijkplayer-java')

    compile 'com.squareup:otto:1.3.8'

}
