apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'com.rokid.cloudappclient'
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    provided files('libs/pebble_sdk.jar')
    compile files('libs/gson-2.4.jar');
    compile project(path: ':rkaudioplayer')
}
